// @media (min-width: 1200px)
// 	.btn:hover
// 		&:before
// 			width: 197px
// 			height: 77px
// 			top: -5px
// 			left: 4px
	
	
@media (max-width: 1884px) 
	.product-menu_wrap
		justify-content: center
	.menu__box
		max-width: 1199px
	.product__title
		margin-left: 0
	.product-menu
		margin-right: 33px
	.product__category-title_wrap
		max-width: 1199px
		margin: auto
	.product__category-title
		margin-left: 0
@media (max-width: 1300px)
	.menu__box
		justify-content: center 
	.product__title
		span 
			display: inline
	.product__category-title_wrap
		text-align: center
	.product-menu
		width: 100%
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		justify-content: center
		flex-flow: row wrap
	
	.advantages__left
		justify-content: flex-start
	
	.advantages__left_wrap
		padding-right: 0
		padding-left: 92.5px
	.popup-menu__img 		
		padding-right: 75px
@media (max-width: 1199px)
	.mobile-menu,
	.order-phone_wrap
		top: 100px
		
	.header-content_wrap,
	.header-slider_wrap
		width: 100%	

	.header-row_top
		margin-left: 0
		justify-content: center

	.door-slider,		
	.window-slider
		max-width: 100%
		height: 578px !important
		margin-top: 47px
	
	.d-slide,
	.w-slide 
		max-width: 100%
		height: 578px !important
		img 
			width: 100%
			object-fit: cover
	
	.count-door__box, 
	.count-window__box
		top: 50%
		transform: translateY(-50%)
		
	.promotext
		display: none
	
	.sep-block
		height: 70px
	
	.img__box
		width: 100%
	.img__box1 
		margin-right: 0
		margin-bottom: 10px
	.material__info
		display: none
	.material-wrap
		flex-flow: row wrap
		justify-content: center
		border: none

	.material__item
		width: 571px
		border: 1px solid $font_light
		border-bottom: none
		&:nth-child(3)
			border-bottom: 1px solid $font_light
	.product__link_dub_mobile
		margin-top: 25px
	.projects-sep_block
		height: 70px
	
	.advantages-wrap
		padding-bottom: 70px

	.works
		margin-top: 0
			
	.philosophy-company
		height: auto

	.philosophy-company__content
		padding-bottom: 110px
	
	.philosophy-company__wrap
		padding-left: 20px

	.philosophy-company__img-wrap
		max-width: 500px

	.philosophy-company__img-wrap img
		height: 100%
	
	.ideas__title
		
		padding-top: 140px
	
	.ideas__item3,
	.ideas__item6
		margin-left: 0
		
	.collaboration__content
		padding-right: 20px
	
	.collaboration__img-wrap
		max-width: 500px
	
	.collaboration__img-wrap img
		height: 100%
	
	.post-wrap__slide
		max-width: 470px 
		margin: auto
		
	.post-img__link
		width: 470px
		margin-left: auto
		margin-right: auto
		display: block
	
	.footer-wrap
		flex-direction: column
		align-items: center
		
	.footer__menu_wrap,
	.footer__logo_wrap
		margin-left: 0
	
	.footer__menu_wrap
		margin-top: 33px

	.footer__menu_wrap,
	.footer__contact_wrap
		width: 100%
		
	.menu__left_wrap
		margin-right: 95px

	.menu__right_wrap
		margin-right: 20px

	.footer__contact_wrap
		justify-content: center

	.footer__menu-left,
	.footer__menu-right,
	.footer__contact-info_wrap,
	.footer__social_wrap
		display: flex
		justify-content: center

	.footer__contact-info_wrap,
	.footer__social_wrap
		width: 50%
	
	.popup-menu__img 		
		padding-right: 25px
@media (max-width: 991px)
	.order-phone_wrap
		display: none
		
	.mobile-menu
		right: -26px

	.projects-sep_block
		display: none
	
	.header__title
		font-size: 40px
		line-height: 1.4
		margin-top: 59px

	.product__category-title
		text-align: center
		margin-left: 0

	.product__title
		margin-left: auto
		margin-right: auto
	
	
	.projects-btn_desctop
		display: none

	.projects-btn_mobile
		display: block
		margin: 26px auto 0
		width: 239px
		&:before 
			width: 231px

	.advantages-wrap
		flex-flow: row wrap

	.advantages__left, 
	.advantages__right
		width: 100%
	
	.team-btn_mobile_wrap		
		display: block
		padding-top: 200px
		text-align: center
				
	.team-btn_mobile
		width: 100%
		background-color: $bg-color1
		span 
			font-size: 10px
			line-height: 12px
			text-transform: uppercase
			color: #A8895D
			+m-semi
		&:before 
			width: calc(100% - 6px)

	.ideas__title
		margin-top: 70px
		padding-top: 0

	.ideas__item
		width: 100%
		margin-left: 0
		margin-right: 0
		display: flex
		justify-content: center
		align-items: center
	
	.advantages__left_wrap
		padding-left: 20px
		padding-right: 20px

	.advantages__right_wrap 
		padding-left: 0px
		padding-right: 20px
		
	.philosophy-company__img
		text-align: center
		margin-top: -50px
	
	.philosophy-company__content
		padding-bottom: 0
		h2, p
			text-align: left

	.philosophy-company__wrap
		flex-flow: row wrap
	
	.team-title_wrap
		padding-top: 189px

	.team__slider-img__btn
		display: flex
		position: absolute
		top: 102px		
		right: 0
		z-index: 10
		
	.team-btn__left,
	.team-btn__right
		width: 37px
		height: 37px
		border: 1px solid $font_light
		display: flex
		justify-content: center
		align-items: center
		background-color: $bg-color2
		color: $font_light


	.team__slider-content_wrap,
	.count-team__box
		display: none
	
	.team__slider-img_wrap
		width: 100%
		padding-right: 0
		height: 660px
		
	.team__slider-img img
		margin: auto
		height: 660px

	.content__title_desctop
		display: block

	.slide-content__title,
	.slide-content__subtitle
		max-width: 593px
		margin: auto

	.slide-content__subtitle
		margin-bottom: 24px

	.advantages-btn_desctop
		display: none	

	.advantages-btn_mobile
		display: block
		margin-left: 15px
	
	.advantages__left_wrap,
	.advantages__right
		padding-right: 15px
		padding-left: 15px

	.advantages__right
		margin-top: -25px
	
	.works__bg-box
		height: auto

	.works__block-wrap
		position: relative
		padding-left: 20px
		height: auto
		
	.works__block-logo
		margin-top: 18px

	.works__block-item
		width: 100%
		margin-top: 0
		padding-right: 20px
		&:last-child
			padding-bottom: 64px

	.works__block-title
		margin-top: 0

	.collaboration__category-title
		padding-top: 70px		
		
	.collaboration__wrap
		flex-flow: row wrap

	.collaboration__img
		text-align: center

	.blog-posts__category-title
		margin-left: 20px

	.blog-posts__title_wrap
		padding-left: 20px
		padding-right: 20px
	.footer-bottom__row
		
		justify-content: space-around
		padding: 22px 0
		
@media (max-width: 802px)
	
	.product-menu__item
		&:last-child
			border-left: 1px solid $font_light
			margin-top: 8px
			span 
				&:after					
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					left: -3px
					top: -8px				

		&:nth-child(4)			
			margin-top: 8px
			span 
				&:after
					display: none
				&:before
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					right: -3px
					top: -8px
	
		// &:nth-child(3)
		// 	span 
		// 		&:after						
		// 			content: ''
		// 			position: absolute
		// 			width: 1px
		// 			height: 64px
		// 			background-color: $font_light
		// 			right: -3px
		// 			top: -8px
	.blog-posts__title
			span 
				display: block
	.popup-menu__img_wrap
		display: none
	.popup-menu__items
		width: 100%	
	
@media (max-width: 767px)
	.header__title
		transform: translate(0)
		padding-left: 20px

	.product__title
		text-align: center
		span 
			display: block

	.header__btn
		margin-left: 20px

	.material__category-title,
	.material__title
		text-align-last: left
		padding-left: 29px

	.material__title
		span 
			display: block

	.works__block-logo
		margin-right: 43px

	.philosophy-company__category-title
		padding-top: 70px

	.philosophy__title
		width: 100%
		padding: 0 10px
		font-size: 36px
		line-height: 36px

	.philosophy-company__title,
	.collaboration__title
		font-size: 30px
		line-height: 1.4
	.philosophy-company__text
		max-width: 100%
	.philosophy-company__content
		width: 100%
		text-align: center
		h2, p
			text-align: left
	

	.ideas__item3,
	.ideas__item6
		img 
			width: 100%

	.collaboration__content
		width: 100%

	.collaboration__img		
		width: 100%

	.collaboration__img-wrap
		max-width: 500px
		transform: translateY(70px)

	.footer-bottom__row
		flex-flow: wrap row
		& div 
			margin-bottom: 10px
	.header__logo_popup
		display: block
		margin-top: 33px
	.popup-menu__items
		flex-direction: column
		padding-left: 23px
		justify-content: flex-start
	.popup-menu__link 
		font-size: 20px
		line-height: 23px
	.popup-wrap
		height: auto
	.popup-menu
		padding-left: 9px
		margin-top: 50px
@media (max-width: 653px)	
	.product-menu__item
		&:last-child
			border-left: none
			margin-top: 8px
			span 				
				&:after					
					display: none

		&:nth-child(4)			
			margin-top: 8px
			border-left: 1px solid $font_light
			span 
				&:after
					display: none
				&:before
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					left: -3px
					top: -8px
	
		&:nth-child(3)
			span 
				&:after						
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					right: -3px
					top: -8px

@media (max-width: 625px)
	.count-window__box,
	.count-door__box
		display: none

	.woodcut-img
		img 
			width: 80%


@media (max-width: 580px)
	.main
		padding-top: 14px
	.fixed-box
		height: 14px
		&:before, 
		&:after
			height: 14px
	.wrap,
	.popup-wrap
		padding-left: 14px
		padding-right: 14px
		&:before
			left: 14px
		&:after 
			right: 14px
	.top__border
		height: 14px
	.bottom__border
		height: 14px
		&:before		
			left: 6px			
		&:after		
			right: 6px
		span 
			&:before			
				left: -16px
			
			&:after			
				right: -16px
			
		
			

	.fixed-box:before,
	.fixed-box:after
		width: 14px

	.mobile-menu 
		right: -40px
		span 	
			width: 18px

	.header__title
		font-size: 30px
		line-height: 34px
		max-width: 360px
		padding-left: 19px 

	.header__subtitle
		font-size: 14px
		line-height: 17px
		margin-left: 44px
		&:before
			width: 27px
			left: -44px
		&:after			
			left: -18px

	.header__btn
		width: 182px
		height: 61px
		&:before 
			width: 171px
			height: 51px

	.door-slider,
	.window-slider,
	.d-slide,
	.w-slide
		height: 350px !important

	.philosophy__title
		font-size: 28px
		line-height: 32px

	.woodcut-img img
		max-width: 300px

	.product__category-title
		padding-top: 70px

	.product__title
		font-size: 30px
		line-height: 34px
		span 
			font-size: 30px
			line-height: 34px

	.product__post-wrap
		margin: 0 0 43px

	.post__img
		width: 100%

	.post__category
		span
			font-size: 12px
			line-height: 18px
			&:before
				width: 30px
				left: -45px

	.product-post__title
		span
			font-size: 24px
			line-height: 27px

	.next__next,
	.next__title,
	.next__line
		display: none

	.product__see-more
		display: inline-block
		font-size: 12px
		line-height: 18px
		text-transform: uppercase
		color: #967450
	.material__item-img
		width: 110px
		height: 110px
	.material__item
		padding: 42px 15px 35px 27px

	.material__category-title
		padding-top: 50px

	.material__title
		font-size: 30px
		line-height: 34px
		span 
			font-size: 30px
			line-height: 34px

	.projects-title_wrap
		margin-bottom: 34px
		
	.material__item-title
		font-size: 26px
		line-height: 30px

	.projects__category-title
		padding-top: 70px
		margin-left: 16px

	.projects__title
		font-size: 30px
		line-height: 34px
		margin-left: 16px
		span 
			font-size: 30px
			line-height: 34px
			display: block
	
	.projects-slider,
	.projects__slide img
		height: 474px


	.projects__slide-title
		font-size: 18px
		line-height: 21px

	.projects__content-slider
		position: relative !important
		
	.projects__content-slider,
	.projects__slide-content
		width: 100%

	.projects__slide-content
		padding: 21px 0 21px 8px

	.projects-slider__btn-wrap
		display: none

	.projects-slider_next,
	.projects-slider_prev
		position: absolute
		z-index: 100
		top: 50%
		transform: translateY(-50%)
		width: 37px
		height: 37px
		border: 1px solid $font_light
		color: $font_light
		background-color: $bg-color1
		

	.projects-slider_next
		left: -10px

	.projects-slider_prev
		right: -10px


	.advantages__category-title
		margin-top: 70px

	.advantages__title
		font-size: 30px
		line-height: 34px
		span 
			font-size: 30px
			line-height: 34px
			display: block

	.advantages__item-title
		font-size: 24px
		line-height: 27px
		span 
			font-size: 24px
			line-height: 27px

	.advantages-btn_mobile
		margin-top: 26px

	.advantages-wrap
		padding-bottom: 100px

	.works__category-title
		margin-top: 50px
	
	.works__title
		font-size: 30px
		line-height: 34px
		span 
			font-size: 30px
			line-height: 34px
			display: block

	.works__item-title
		font-size: 24px
		line-height: 27px
		span 
			font-size: 24px
			line-height: 27px

	.philosophy-company
		margin-bottom: -80px

	.philosophy-company__title
		font-size: 28px
		line-height: 32px

	.philosophy-company__btn
		width: 100%
		span 
			font-size: 10px
			line-height: 12px
			text-transform: uppercase
			+m-semi
			color: #BC9F77
		&:before 
			width: calc(100% - 6px)

	.philosophy-company__wrap,
	.collaboration__wrap
		padding: 0

	.philosophy-company__category-title,
	.philosophy-company__title,
	.philosophy-company__text,
	.collaboration__category-title,
	.collaboration__title,
	.collaboration__text,
	.collaboration-link_wrap
		padding-left: 25px
		padding-right: 5px


	.philosophy-company__img-wrap
		height: 551px


	.team-title_wrap
		padding-top: 260px

	.team-btn
		margin-top: 30px

	.team__category-title,
	.team__title
		text-align: left
		padding-left: 20px

	.team__title
		font-size: 30px
		line-height: 34px
		span 
			font-size: 30px
			line-height: 34px
			display: block

	.team__slider-img_wrap
		height: 418px	

	.team__slider-img img
		height: 418px
		width: 100%

	.slide-content__title
		font-size: 28px
		line-height: 32px
		padding: 0 20px

	.team__slider-img__btn
		top: 60px

	.slide-content__subtitle
		padding: 0 20px

	.collaboration__wrap
		margin-bottom: -140px

	.collaboration__title
		font-size: 28px
		line-height: 32px

	.posts-btn_desctop
		display: none

	.blog-posts__category-title
		padding-top: 273px

	.blog-posts__title
		font-size: 30px
		line-height: 34px
		span 
			font-size: 30px
			line-height: 34px

	.posts-btn_mobile
		display: block
		margin: 0 auto
		width: 100%			
		span
			font-size: 10px
			line-height: 12px	
			+m-semi	
		&:before 
			width: calc(100% - 6px)
		span
			display: inline-block
			margin-left: 50% 
			transform: translateX(-50%)

	.allposts-wrap
		padding-bottom: 49px	
	
	.product-post__title span
		margin-left: 0
		padding-left: 13px
		width: 100%

	.footer__social
		text-align: center
		margin-top: 9px

	.ideas__title
		font-size: 30px
		line-height: 34px

	.ideas__item
		height: auto

	.ideas__item1
		margin-top: 47px

	.ideas__item2,
	.ideas__item3,
	.ideas__item4,
	.ideas__item5,
	.ideas__item6
		margin-top: 20px

	.ideas-items_wrap
		padding-bottom: 70px
	
	.ideas__mobile_link
		display: flex
		margin: 36px auto 0 
		width: 100%
		height: 50px
		background-color: $bg-color1
		margin-top: 54px
		justify-content: center
		align-items: center
		span			
			font-size: 12px
			line-height: 15px
			text-transform: uppercase
			color: #BC9F77			
			+m-semi
		&:before 
			width: calc(100% - 6px)
			height: 42px
			border: 1px solid $font_light
			top: 2px
			left: 2px

	.footer__menu-left,
	.footer__menu-right
		width: 100%

	.menu__left_wrap
		margin-right: 0

	.menu__right_wrap
		margin-right: 0

	.menu__left,
	.menu__right
		text-align: center

	.menu__right
		margin-top: -15px

	.contact-info__addres_desctop
		display: none

	.footer-wrap
		border-top: none

	.footer__logo_wrap
		order: 1

	.footer__contact_wrap
		order: 2
		flex-flow: row wrap

	.footer__menu_wrap
		margin-top: 45px

	.footer__contact-info_wrap,
	.footer__social_wrap
		width: 100%

	.footer__contact-info
		a 
			display: block
			margin-bottom: 15px

	.footer__contact-info_wrap
		margin-top: 23px
		text-align: center
	
	.footer__menu_wrap
		order: 3

	.footer-bottom__row		
		& div 
			width: 100%
			text-align: center

	.contact-info__addres_mobile
		position: relative
		padding-left: 25px
		img 
			position: absolute
			top: -9px
			left: 23px

@media (max-width: 525px)
	.ideas__item
		&:nth-child(2n-1)
			padding: 30px 22px 89px
			img
				width: 100%
				height: 100%
		&:nth-child(2n)
			padding: 22px 30px 
			img
				width: 100%
				height: 100%

	.post__rubric
		margin-left: 20px

	.post__title,
	.post__text,
	.post__link-more
		padding-left: 20px
	

@media (max-width: 481px)	
	.product-menu
		justify-content: flex-start
		width: 304px
		margin-left: auto
		margin-right: auto
		padding: 0 3px
	
	.product-menu__item
		span 
			width: 131px
		&:last-child
			border-left: 1px solid $font_light
			margin-top: 8px
			span 	
				padding: 18px 41px				
				&:before	
					display: block				
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					right: -3px
					top: -8px
				&:after	
					display: block				
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					left: -3px
					top: -8px				
					
				
		&:nth-child(2)
				span 
					&:after						
						content: ''
						position: absolute
						width: 1px
						height: 64px
						background-color: $font_light
						right: -3px
						top: -8px
		&:nth-child(4)			
			margin-top: 8px
			border-left: none
			span 
				&:after
					display: block
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					right: -3px
					top: -8px
				&:before
					display: none
	
		&:nth-child(3)
			border-left: 1px solid $font_light
			span 
				&:before
					content: ''
					position: absolute
					width: 1px
					height: 64px
					background-color: $font_light
					left: -3px
					top: -8px
				&:after						
					display: none



@media (max-width: 425px)
	.ideas__item 
		&:nth-child(2n-1)			
			img
				width: 247px
				height: 243px				
		&:nth-child(2n)			
			img
				width: 247px
				height: 302px
	

@media (max-width: 380px)
	.material__item-btn
		margin-right: 20px

	.material__item-img
		position: absolute
		bottom: -125px
		right: -7px

	.material__item
		padding-bottom: 135px

	.material__item-btn
		margin-top: 32px

	.close-btn__material__item
		top: 14px
		right: 14px
















@font-face
	font-family: 'Alice'
	src: url('../fonts/Alice-Regular.eot')
	src: local('AliceRegular'),local('Alice-Regular'),
	url('../fonts/Alice-Regular.eot?#iefix')format('embedded-opentype'),
	url('../fonts/Alice-Regular.woff2')format('woff2'),
	url('../fonts/Alice-Regular.woff')format('woff'),
	url('../fonts/Alice-Regular.ttf')format('truetype'),
	url('../fonts/Alice-Regular.svg#Alice-Regular')format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Montserrat SemiBold'
	src:url('../fonts/Montserrat-SemiBold.eot')
	src:local('MontserratSemiBold'),local('Montserrat-SemiBold'),
	url('../fonts/Montserrat-SemiBold.eot?#iefix')format('embedded-opentype'),
	url('../fonts/Montserrat-SemiBold.woff2')format('woff2'),
	url('../fonts/Montserrat-SemiBold.woff')format('woff'),
	url('../fonts/Montserrat-SemiBold.ttf')format('truetype'),
	url('../fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold')format('svg')
	font-weight: 600
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Montserrat Light'
	src: url('../fonts/Montserrat-Light.eot')
	src: local('MontserratLight'),local('Montserrat-Light'),
	url('../fonts/Montserrat-Light.eot?#iefix')format('embedded-opentype'),
	url('../fonts/Montserrat-Light.woff2')format('woff2'),
	url('../fonts/Montserrat-Light.woff')format('woff'),
	url('../fonts/Montserrat-Light.ttf')format('truetype'),
	url('../fonts/Montserrat-Light.svg#Montserrat-Light')format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Montserrat Regular'
	src: url('../fonts/Montserrat-Regular.eot')
	src: local('MontserratRegular'),local('Montserrat-Regular'),
	url('../fonts/Montserrat-Regular.eot?#iefix')format('embedded-opentype'),
	url('../fonts/Montserrat-Regular.woff2')format('woff2'),
	url('../fonts/Montserrat-Regular.woff')format('woff'),
	url('../fonts/Montserrat-Regular.ttf')format('truetype'),
	url('../fonts/Montserrat-Regular.svg#Montserrat-Regular')format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Cormorant BoldItalic'
	src: url('../fonts/Cormorant-BoldItalic.eot')
	src: local('CormorantBoldItalic'),local('Cormorant-BoldItalic'),
	url('../fonts/Cormorant-BoldItalic.eot?#iefix')format('embedded-opentype'),
	url('../fonts/Cormorant-BoldItalic.woff2')format('woff2'),
	url('../fonts/Cormorant-BoldItalic.woff')format('woff'),
	url('../fonts/Cormorant-BoldItalic.ttf')format('truetype'),
	url('../fonts/Cormorant-BoldItalic.svg#Cormorant-BoldItalic')format('svg')
	font-weight: bold
	font-style: italic
	


