$bg_color1: #2a2b40
$bg_color2: #E6E2D6
$font_dark: #48496B
$font_light: #BC9F77

=alice
	font-family: 'Alice'
	font-weight: normal
=m-semi
	font-family: 'Montserrat SemiBold'
	font-weight: 600
=m-light
	font-family: 'Montserrat Light'
	font-weight: 300
=m-reg
	font-family: 'Montserrat Regular'
	font-weight: normal

=corm
	font-family: 'Cormorant BoldItalic'
	font-weight: bold