@import "_var"
	
* 
	box-sizing: border-box
	+alice	
	font-size: 14px
	outline: none
html 
	overflow-y: scroll

body 
	margin: 0
.elem_hide
	display: none !important
.elem_show
	display: block !important
button 
	cursor: pointer !important
	+m-semi

a, button, input
	outline: none !important
	text-decoration: none
	&:hover 
		outline: none !important
		text-decoration: none
ul 
	list-style: none
	margin-left: 0
	padding-left: 0
iframe
	border: none !important
#promo1 
	margin-top: -150px
	padding-bottom: 20px

.btn
	border: 1px solid $font_light
	position: relative
	color: $font_light
	text-transform: uppercase
	font-size: 12px 
	+m-semi
	cursor: pointer
	
	&:before 
		content: ''
		position: absolute
		transition: all 0.4s

.close-btn
	cursor: pointer	
	z-index: 100
	.line		
		display: inline-block
		width: 23px
		height: 3px
		border-radius: 20px
		background-color: $font-light
	.line1 
		transform: rotate(-45deg)
	.line2 
		transform: rotate(45deg)
		margin-left: -23px

.material .close-btn	
	.line		
		height: 2px

.fixed-box_wrap
	width: 100%	
	position: fixed
	z-index: 100500
	// background-color: $bg_color1

.fixed-box
	max-width: 1920px
	padding-left: 28px
	padding-right: 28px	
	height: 38px
	border-bottom: 1px solid $font_light
	margin: 0 auto
	position: relative
	&:before 
		content: ''
		position: absolute
		width: 28px
		height: 38px
		background-color: $bg_color1
		top: 0
		left: 0
	&:after 
		content: ''
		position: absolute
		width: 28px
		height: 38px
		background-color: $bg_color1
		top: 0
		right: 0		
.fixed-box_light
	&:before 		
		background-color: $bg_color2
	&:after 	
		background-color: $bg_color2
.mobile-menu
	position: absolute
	width: 55px
	height: 60px
	border-radius: 50%
	// background-color: $bg_color1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	top: 257px
	transform: translateX(-27px)
	z-index: 100500
	&:before,&:after
		content: ''
		position: absolute
		width: 3px
		height: 3px
		background-color: $font_light
		border-radius: 50%
	&:before
		top: 0
		left: 50%
		transform: translateX(-50%)
	&:after
		bottom: 0
		left: 50%
		transform: translateX(-50%)
	span 
		display: block
		width: 23px
		height: 1px
		background-color: $font_light
		margin: 4px 0
		transition: all 0.3s
.burger_active
	span
		opacity: 1
		
		&:first-child
			transform: rotate(-225deg)
		&:nth-child(2)
			display: none
		&:last-child
			transform: rotate(225deg)
			margin-top: -5px

.order-phone_wrap
	width: 72px
	height: 72px
	// background-color: $bg_color1
	position: absolute
	top: 240px
	right: -9.2px
	border-radius: 50%
	&:before,&:after
		content: ''
		position: absolute
		width: 4px
		height: 4px
		background-color: $font_light
		border-radius: 50%
	&:before
		top: 0
		left: 32.5px
	&:after
		bottom: 0
		left: 32.5px

.order-phone
	margin: 14px auto
	width: 41px
	height: 41px
	padding: 12px 13px
	border-radius: 50%
	border: 1px solid $font_light
	background-color: $bg_color1		

.wrap 
	max-width: 1920px	
	margin: 0 auto
	padding-left: 28px
	padding-right: 28px	
	position: relative	
	&:before, &:after
		content: ''
		position: absolute
		width: 1px
		height: 100%
		background-color: $font_light
		top: 0
		z-index: 1
	&:before
		left: 28px
	&:after
		right: 28px	

.main
	padding-top: 38px	
	background-color: $bg_color1

.header_wrap 	
	display: flex
	flex-flow: row wrap	

.header-content_wrap
	width: 50%
	display: flex
	flex-flow: column 
	z-index: 3

.header-slider_wrap
	width: 50%
	z-index: 2
	position: relative

.header-row_top
	display: flex	
	margin-left: 52px
	margin-top: 46px

.header__logo
	width: 50%

.logo__link
	display: block
	width: 106px
	height: 45px
	img 
		width: 100%
		height: 100%
		object-fit: cover

.header__slider-switcher
	width: 75px

.switcher
	display: inline-block
	+m-semi
	color: rgba(170, 134, 96, 0.5)
	text-transform: uppercase
	margin-bottom: 15px
	cursor: pointer 
	transition: all 0.3s ease-out
	&:last-child
		margin-bottom: 0

.switcher_active
	position: relative
	color: rgba(170, 134, 96, 1)
	margin-left: 15px
	transition: all 0.3s ease-out
	&:before
		content: ''
		position: absolute
		width: 3px
		height: 3px
		border-radius: 50%
		background-color: rgba(170, 134, 96, 1)
		top: 7px
		left: -10px		

.header__title	
	max-width: 565px
	text-transform: uppercase
	color: $font_light
	font-size: 70px
	line-height: 80px	
	transform: translateX(168px)
	margin-top: 121px
	margin-bottom: 53px
	z-index: 2

.header__subtitle
	display: block
	max-width: 235px
	+m-reg
	text-transform: none
	font-size: 16px
	line-height: 20px
	margin-left: 100px
	margin-top: 30px
	position: relative
	&:before 
		content: ''
		position: absolute
		width: 61px
		height: 1px
		background-color: $font_light
		top: 7px
		left: -93px
	&:after
		content: ''
		position: absolute
		width: 3px
		height: 3px
		background-color: $font_light
		border-radius: 50%
		top: 6px
		left: -32px

.header__btn
	background-color: $bg_color1
	width: 209px
	height: 71px
	margin-left: 266px
	cursor: pointer
	&:before 
		width: 200px
		height: 61px
		border: 1px solid $font_light
		top: 3px
		left: 3px

.door-slider,		
.window-slider
	max-width: 583px
	height: 805px !important	

.d-slide,
.w-slide 
	max-width: 583px
	height: 805px !important
	outline: none
	img 
		width: 100%
		height: 100%
	
.count-window__box
	z-index: 2

.count-door__box,
.count-window__box
	position: absolute
	top: 332px
	right: -13px
	color: #BC9F77
	width: 26px
	height: 130px
	background-color: $bg-color1
	text-align: center
	span
		display: inline-block
		font-size: 16px
		line-height: 18px
	.d-before,
	.w-before
		margin-right: 8px
	.d-sep,
	.w-sep
		transform: translate(-8px, 9px)
	.d-after,
	.w-after
		margin-left: 16px

.window__up-btn,
.window__down-btn,
.door__up-btn,
.door__down-btn
	margin: 16px 0

.slider_hide	
	display: none !important	
	 
.promotext
	max-width: 100%	
	overflow: hidden
	z-index: 0	
	left: 0
	
	span
		display: block
		font-size: 280px
		line-height: 320px
		text-transform: uppercase
		color: $bg-color1
		-webkit-text-stroke: 1px #544530
		transform: translateX(-83px)
		// z-index: -1
		// letter-spacing: 30px;

.sep-block 
	background-color: $bg-color1
	z-index: -1
	.wrap
		width: 100%
		height: 162px
		background-color: $bg-color1

.philosophy
	background-color: $bg-color1
	

.title-wrap
	text-align: center

.category-title
	margin-top: 0
	margin-bottom: 23px
	font-size: 18px
	line-height: 22px
	+corm
	color: #A8895D


.section-title 
	font-size: 42px
	line-height: 48px
	color: $font_light
	margin: 0
	span
		font-size: 42px
		line-height: 48px
		

.philosophy__title
	width: 644px
	text-align: center
	margin: auto	

.woodcut-img
	text-align: center
	margin-top: 70px
	z-index: 1
	img 
		width: 535px
		

.video-section
	background-color: $bg-color1


.iframe-wrap
	width: 100%
	height: 100%
	
.dark-bg
	position: relative
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)

.play-btn
	width: 93px
	height: 93px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	border: 1px solid $font_light
	border-radius: 50%
	background-color: $bg-color2
	z-index: 10
	cursor: pointer
	&:before
		content: ''
		position: absolute
		width: 4px
		height: 4px
		background-color: $font_light
		right: 12px
		top: 9px
	&:after
		content: ''
		position: absolute
		width: 4px
		height: 4px
		background-color: $font_light
		left: 12px
		bottom: 9px
	img 
		width: 25px
		height: 25px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		margin-left: 3px

.product	
	background-color: $bg-color2

.product__category-title
	padding-top: 120px
	margin-left: 93px
	margin-bottom: 25px

.product-menu_wrap
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	margin-bottom: 60px
.menu__box
	width: 100%
	display: flex
	justify-content: space-between
	flex-flow: row wrap
.product__title
	color: $font_dark
	margin-top: 0
	margin-bottom: 0
	margin-left: 93px
	text-transform: uppercase
	span 
		display: block
		font-size: 45px

.product-menu
	width: 715px
	margin-right: 92px
	display: flex	
	align-items: flex-end

.product-menu__item	
	height: 64px
	padding: 5px
	border-right: 1px solid $font_light
	border-top: 1px solid $font_light
	border-bottom: 1px solid $font_light
	display: flex
	justify-content: center
	align-items: center
	position: relative
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: $font_light
		top: 2px
		left: 0
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: $font_light
		bottom: 2px
		left: 0
	span
		display: inline-block
		width: 138px
		height: 48px
		font-size: 12px
		line-height: 14px
		color: #B5A58C
		+m-semi
		text-transform: uppercase
		padding: 11px 18px
		position: relative
		&:hover 
			color: #ffffff
			background-color: #A8895D
			cursor: pointer
	&:first-child
		border-left: 1px solid $font_light
		span:before
			content: ''
			position: absolute
			width: 1px
			height: 64px
			background-color: $font_light
			top: -8px
			left: -3px
	&:last-child
		span:before
			content: ''
			position: absolute
			width: 1px
			height: 64px
			background-color: $font_light
			top: -8px
			right: -3px
			
	&:nth-child(4)
		span
			padding: 19px 36px
	&:nth-child(5)
		span
			padding: 19px 47px
		

.product-allpost_wrap
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row wrap

.product__post-wrap
	width: 589.47px
	margin: 0 10px 53px

.post__img
	max-width: 589.47px
	height: 390px
	img 
		width: 100%
		height: 100%
		object-fit: cover

.post__category 
	margin-top: 42px
	span 
		position: relative
		+m-semi
		font-size: 12px
		line-height: 18px
		text-transform: uppercase
		color: #967450
		margin-left: 52px
		&:before 
			content: ''
			position: absolute
			width: 36px
			height: 1px
			background-color: $font-light
			left: -52px
			top: 7px
		&:after 
			content: ''
			position: absolute
			width: 4px
			height: 4px
			border-radius: 50%
			background-color: $font-light
			left: -17px
			top: 5px

.product-post__title 
	margin-top: 14px
	span
		color: $font_dark
		font-size: 30px
		line-height: 34px
		margin-left: 52px
		display: inline-block
		width: 405px

.product__next-wrap
	width: 100%
	display: flex
	align-items: center
	flex-direction: column
	padding-bottom: 50px

.next__next 
	+m-light
	font-size: 12px
	line-height: 15px
	color: #A8895D
	margin-bottom: 23px
	cursor: pointer

.next__title 
	+m-semi
	font-size: 12px
	line-height: 18px
	text-transform: uppercase
	color: #967450
	margin-bottom: 18px

.x-line
	display: inline-block
	width: 39px
	height: 10px
	border-bottom: 1px solid #A8895D
	position: relative
	cursor: pointer

.y-line
	display: inline-block
	position: absolute
	bottom: 0px
	right: -1px
	width: 4px
	height: 1px
	background-color: #A8895D	
	transform: rotate(-135deg)

.product__see-more
	display: none

.material
	background-color: $bg-color1

.material__category-title
	padding-top: 105px
	text-align: center

.material__title
	text-align: center
	margin-top: 23px
	margin-bottom: 69px
	text-transform: uppercase

.material-wrap
	display: flex
	width: 100%	
	border-top: 1px solid $font-light
	border-bottom: 1px solid $font-light
	overflow: hidden
	position: relative	


.material__item
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 60px 15px 33px 48px
	width: 33.3333%
	// height: 491px
	transition: all 0.3s ease-out
	border-right: 1px solid $font_light
	position: relative

.material__item-title 
	font-size: 36px
	line-height: 41px
	text-transform: uppercase
	color: $font_light
	margin-bottom: 14px
	margin-top: 0
	
.material__item-text
	+m-reg
	font-size: 14px
	line-height: 20px
	color: #D7D7D7
.material__text_more
	display: none
.text_more-show
	display: block

.material__item-img
	width: 148px
	height: 144px
	margin-top: 13px
	img 
		width: 100%
		height: 100%

.material__item-param_wrap
	min-height: 121px

.material__item-param
	max-width: 250px
	span
		font-size: 14px
		line-height: 20px
		color: #D7D7D7
		+m-reg
		&:first-child
			color: $font_light
			+m-semi
.item-param_hide
	display: none
.material__item-btn_wrap
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-flow: row wrap 
	position: relative

.material__item-btn
	width: 151px
	height: 50px
	background-color: $bg-color1
	margin-top: 73px
	&:before 
		width: 143px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px
.material__info_mobile	
	display: none
	

.material__info
	height: 100%
	position: absolute
	display: flex
	flex-flow: row
	width: 66.6666%
	top: -600px
	right: 0
	padding: 30px 42px 
	box-sizing: border-box
	background-color: $bg-color1
	z-index: 1
	transition: all 0.3s ease-out
.img__box
	width: 50%	
	img 
		width: 100%
		height: 100%
		object-fit: cover
.product__link_dub,
.product__link_dub_mobile
	display: none
	text-align: center
	padding: 15px 0px

.product__link_list,
.product__link_list_mobile
	display: none
	text-align: center
	padding: 9px 10px
	
.product__link_sosna,
.product__link_sosna_mobile
	display: none
	text-align: center
	padding: 15px 0px
.close-btn__material__item
	position: absolute
	top: 18px
	right: 18px
	display: none
.img__box1
	margin-right: 13px
.material__item_sosna
	transition: all 0.5s ease-out
.material__info_active
	top: 0
.material__item_hide
	opacity: 0
.material__item_transform
	transform: translateX(-100%)
.material__item_transform2
	transform: translateX(-200%)
.material__item_padding
	padding-bottom: 40px !important

.projects
	background-color: $bg-color1

.projects-btn_mobile
	display: none
	
.projects__category-title
	padding-top: 113px
	margin-left: 48px
	margin-bottom: 23px

.projects__title
	margin-left: 48px
	text-transform: uppercase

.projects-title_wrap
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 61px

.projects-all__btn
	width: 217px
	height: 50px
	margin-right: 32px
	background-color: $bg-color1
	&:before 
		width: 209px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px

.projects-slider_wrap
	position: relative

.projects-slider
	width: 100%
	height: 737px
	
.projects__slide
	outline: none	
	img 
		width: 100%
		height: 737px
		object-fit: cover

.projects__content-slider
	position: absolute !important
	bottom: -1px
	left: 0
	width: 419px
	border: 1px solid $font_light
	
	
.projects__slide-content	
	box-sizing: border-box
	width: 419px
	max-height: 100%
	padding: 26px 20px 23px 31px
	box-sizing: border-box
	position: relative
	transition: all 0.4s
	background-color: $bg-color1
	
.projects__slide-title
	font-size: 30px
	line-height: 34px
	text-transform: uppercase
	color: $font_light
	margin: 0 0 12px

.projects__slide-description
	height: 0px
	font-size: 14px
	line-height: 20px
	color: #DBCFBF
	word-wrap: break-word
	overflow: hidden	
	transition: all .4s
	+m-reg
	
.close-btn__project
	display: none
	position: absolute
	top: 20px
	right: 17px

.projects__slide-description_active
	height: 540px
	margin-top: 22px
	margin-bottom: 40px

.projects__slide-about
	font-size: 12px
	line-height: 18px
	color: #967450
	background-color: transparent
	border: none
	span
		margin-bottom: 2px
		margin-left: 23px
	.y-line
		margin-bottom: 0px 

.projects-slider__btn-wrap
	position: absolute
	right: 0
	bottom: 0

.projects-slider__btn
	width: 65px
	height: 65px
	border: 1px solid $font_light
	color: $font_light
	background-color: $bg-color1
	cursor: pointer
	i 
		margin-top: 50%
		margin-left: 50%
		transform: translate(-50%,-50%)

.projects-sep_block
	background-color: $bg-color1
	height: 127px

.advantages
	background-color: $bg-color1

.advantages-wrap
	display: flex
	z-index: 3

.advantages__left,
.advantages__right
	width: 50%
	z-index: 3

.advantages__right	
	display: flex
	// justify-content: flex-end

.advantages__left
	// padding-left: 146px
	display: flex
	justify-content: flex-end

.advantages__right_wrap
	// padding-right: 157px
	padding-left: 92.5px
	
.advantages__left_wrap
	padding-right: 92.5px

.advantages__category-title
	margin-top: 90px
	margin-bottom: 12px

.advantages__title 
	text-transform: uppercase	
	font-size: 45px
	line-height: 51px
	span
		display: block
		font-size: 45px
		line-height: 51px

.advantages__item-title
	font-size: 28px
	line-height: 32px
	text-transform: uppercase
	color: $font_light
	margin: 40px 0 15px
	span 
		display: block
		font-size: 28px
		line-height: 32px
		text-transform: uppercase

.advantages__item-text
	max-width: 450px
	font-size: 14px
	line-height: 25px
	color: #DBCFBF
	+m-reg

.advantages-btn_mobile
	display: none

.advantages-btn
	width: 188px	
	height: 50px
	margin-right: 32px
	margin-top: 43px
	background-color: $bg-color1
	&:before 
		width: 180px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px

.advantages .promotext
	z-index: 0
	bottom: 100px
	position: relative
	margin: auto
	max-width: 100%
	line-height: 230px
	transform: translateY(-100px)

.works
	background-color: $bg-color1
	margin-top: -162px

.works__bg-box
	background: url(../img/work-bg.jpg) center no-repeat
	background-size: cover
	width: 100%
	height: 754px
	position: relative

.works__block-wrap
	max-width: 1220px
	height: 592px	
	background: #E6E2D6
	border: 1px solid #BC9F77
	position: absolute	
	right: 0
	bottom: 0
	display: flex
	flex-flow: row wrap
	padding-left: 111px

.works__block-logo,
.works__block-title,
	width: 100%

.works__block-item
	width: 50%

.works__block-logo
	text-align: right
	margin-top: 98px
	margin-right: 130px
	span
		position: relative
		&:before
			content: ''
			position: absolute 
			width: 130px
			height: 130px
			top: -68px
			left: -33px
			background: url(../img/wс_circle2.png) center no-repeat
			background-size: cover			
			animation-name: rot
			animation-duration: 15s 
			animation-iteration-count: infinite
			animation-timing-function: linear
			transform-origin: center center 
	img 
		width: 59px
		height: 33px


@keyframes rot 
	from 
		transform: rotate(0deg)
	to 
		transform: rotate(360deg) 



.works__block-title
	margin-top: -110px
	
.works__category-title
	margin-bottom: 12px
	color: #A8895D

.works__title
	color: #A8895D
	text-transform: uppercase	
	font-size: 45px
	line-height: 51px


.works__block-item
	margin-top: -110px
	padding-right: 89px

.works__item-title
	font-size: 28px
	line-height: 32px
	text-transform: uppercase
	color: #A8895D
	
.works__item-text
	font-size: 14px
	line-height: 20px
	color: #626480
	+m-reg

.works__item-btn 
	font-size: 12px
	line-height: 15px
	color: #967450
	background-color: transparent
	border: none
	margin-top: 22px
	+m-semi
	span
		margin-bottom: 2px
		margin-left: 23px
	.y-line
		margin-bottom: 0px



.philosophy-company
	background-color: $bg-color1

.philosophy-company__wrap
	display: flex
	justify-content: center
	padding-left: 10px 
	padding-right: 10px
	
.philosophy-company__content
	width: 511px
	
.philosophy-company__img
	width: 730px

.philosophy-company__category-title
	padding-top: 112px
	margin-bottom: 15px

.philosophy-company__title
	font-size: 42px
	line-height: 48px
	color: #BC9F77
	margin: 0 0 23px

.philosophy-company__text
	font-size: 14px
	line-height: 25px
	color: #DBCFBF
	max-width: 436px
	+m-reg

.philosophy-company__btn
	width: 293px
	height: 50px
	background-color: $bg-color1
	margin-top: 20px
	span
		font-size: 10px
		line-height: 12px
		text-transform: uppercase
		+m-semi
		color: #BC9F77
	&:before 
		width: 285px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px

.philosophy-company__img
	text-align: right	

.philosophy-company__img-wrap
	display: inline-block
	height: 100%
	max-width: 587px
	transform: translateY(115px)
	img 
		width: 100%
		// height: 100%
		object-fit: cover

.team
	background-color: $bg-color2

.team__slider-img__btn
	display: none

.team-title_wrap
	padding-top: 243px
	text-align: center

.team__title
	color: #A8895D
	text-transform: uppercase
	transform: translateY(102px)
	margin-top: -102px
	span 
		color: #A8895D
		
.team-sliders_wrap
	margin-top: 60px
	display: flex
	justify-content: center
	position: relative
	flex-flow: row wrap
	z-index: 3

.team__slider-img_wrap
	width: 50%
	height: 738px
	justify-content: flex-end
	display: flex
	padding-right: 42px
	z-index: 3


.team__slider-img
	width: 100%
	height: 100%
	transform: translateY(102px)
	img 
		width: 593px
		height: 738px
		object-fit: cover
		margin-left: auto


.team__slider-content_wrap
	width: 50%
	padding-left: 42px
	padding-right: 30px
	padding-bottom: 116px

.team__slider-content
	margin-top: 256px


.slide-content__title
	font-size: 45px
	line-height: 51px
	color: #A8895D
	margin: 0 0 16px

.content__title_desctop
	display: none

.slide-content__subtitle
	font-size: 18px
	line-height: 22px
	color: #967450
	+corm
	margin-bottom: 21px

.slide-content__text
	max-width: 405px
	p 
		font-size: 14px
		line-height: 20px
		color: #626480
		+m-reg
		margin-bottom: 29px
		&:last-child
			margin-bottom: 0


.team-btn
	margin-top: 54px
	width: 294px
	height: 50px
	background-color: $bg-color2
	font-size: 10px
	line-height: 12px
	text-transform: uppercase
	color: #A8895D
	+m-semi
	&:before 
		width: 286px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px

.team-btn_mobile_wrap
	display: none

.count-team__box
	position: absolute
	top: 50%
	right: -13px
	transform: translateY(-50%)
	color: #BC9F77
	width: 26px
	height: 130px
	background-color: $bg-color2
	text-align: center
	z-index: 2
	span
		display: inline-block
		font-size: 16px
		line-height: 18px
	
	.t-before
		margin-right: 8px
	
	.t-sep
		transform: translate(-8px, 9px)
	
	.t-after
		margin-left: 16px


.team__up-btn,
.team__down-btn
	margin: 16px 0
	
	
.ideas
	background-color: $bg-color1
	// transform: translateY(-102px)

.ideas__mobile_link
	display: none

.ideas__title
	padding-top: 216px
	text-transform: uppercase	
	text-align: center

.ideas-items_wrap
	margin-top: 5px
	display: flex
	justify-content: center
	flex-flow: row wrap
	padding-bottom: 153px


.ideas__item1,
.ideas__item2
	width: 570px
	height: 584px
	padding: 130px 57px
	background-color: #242538
	overflow: hidden
	margin-top: 60px
	img 
		width: 456px
		height: 323px
		object-fit: cover

.ideas__item1
	margin-left: 93px
	margin-right: 60px

.ideas__item3
	width: 834px
	height: 535px
	padding: 90px 81px
	margin-left: 195px
	margin-top: 60px
	background-color: #242538
	img 
		width: 671px
		height: 354px
		object-fit: cover

.ideas__item4
	width: 387px
	height: 584px
	padding: 60px 38px 154px
	margin-left: 120px
	margin-top: 60px
	background-color: #242538
	img 
		width: 310px
		height: 370px
		object-fit: cover

.ideas__item5
	width: 570px
	height: 584px
	padding: 130px 57px
	margin-left: 60px
	margin-top: 60px
	background-color: #242538
	img 
		width: 456px
		height: 323px
		object-fit: cover

.ideas__item6
	width: 834px
	height: 535px
	padding: 90px 81px
	margin-left: 195px
	margin-top: 60px
	background-color: #242538
	img 
		width: 671px
		height: 354px
		object-fit: cover

.collaboration
	background-color: $bg-color2

.collaboration__wrap
	display: flex
	justify-content: center
	padding-left: 10px
	padding-right: 10px 
.collaboration__content
	width: 511px
	
.collaboration__img
	width: 640px
	max-width: 788px

.collaboration__category-title
	padding-top: 153px
	margin-bottom: 15px

.collaboration__title
	font-size: 42px
	line-height: 48px
	color: #BC9F77
	margin: 0 0 23px
	text-transform: uppercase

.collaboration__text
	max-width: 366px
	p
		font-size: 14px
		line-height: 25px
		color: #626480
		+m-reg

.collaboration__btn
	width: 293px
	height: 50px
	background-color: $bg-color1
	margin-top: 54px
	font-size: 10px
	line-height: 12px
	text-transform: uppercase
	color: #BC9F77
	&:before 
		width: 285px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px

.collaboration__img
	text-align: right
	

.collaboration__img-wrap
	display: inline-block
	height: 100%
	max-width: 587px
	transform: translateY(115px)
	img 
		width: 100%
		// height: 100%
		object-fit: cover

.collaboration-link_wrap
	margin-top: 43px

.collaboration__link
	display: inline-block
	width: 44px
	height: 44px
	border-radius: 50%
	background-color: $font_light
	position: relative
	margin: 0 5px
	img 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&:nth-child(1) img 
		width: 13px
		height: 15px
	&:nth-child(2) img 
		width: 15px
		height: 15px
	&:nth-child(3) img 
		width: 14px
		height: 14px

.blog-posts
	background-color: $bg-color1

.posts-btn_mobile
	display: none

.blog-posts__category-title
	padding-top: 203px
	margin-left: 130px
	margin-bottom: 12px

.blog-posts__title_wrap
	padding-left: 130px
	padding-right: 91px
	margin-bottom: 43px
	display: flex 
	justify-content: space-between
	align-items: center

.blog-posts__title
	text-transform: uppercase

.blog-posts__btn	
	width: 167px
	height: 50px
	padding: 18px 24px
	background-color: $bg-color1	
	font-size: 10px
	line-height: 12px	
	+m-semi
	text-transform: uppercase
	color: #BC9F77

	&:before 
		width: 159px
		height: 42px
		border: 1px solid $font_light
		top: 2px
		left: 2px


.allposts-wrap
	
	
	display: flex
	justify-content: center
	flex-flow: row wrap
	padding-bottom: 125px

// .post-wrap
// 	&:nth-child(1)
// 		margin-left: 85px
// 	&:nth-child(2)
// 		margin-right: 85px
// 		margin-left: 85px
.post-wrap__slide
	width: 380px 
	margin: 0 auto


	
.post-img__link
	display: inline-block
	width: 380px
	height: 465px
	margin-bottom: 43px
	img 
		width: 100%
		height: 100%
		object-fit: cover

.post__rubric
	display: inline-block
	margin-bottom: 20px
	padding: 7px 21px
	background-color: $font_light
	color: #fff
	+m-semi
	text-transform: uppercase

.post__title
	font-size: 28px
	line-height: 32px
	text-transform: uppercase
	color: #BC9F77
	margin: 0 0 10px

.post__text 
	max-width: 360px
	font-size: 14px
	line-height: 22px
	color: #DBCFBF
	+m-reg
	
.post__link-more
	margin-top: 20px
	display: block
	font-size: 14px
	line-height: 17px
	text-transform: uppercase
	color: #BC9F77
	+m-semi
	display: inline-block
	.x-line
		margin-left: 34px
		margin-bottom: 5px
		

.footer
	background-color: $bg-color1

.footer-wrap
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-flow: row wrap
	border-top: 1px solid $font_light
	border-bottom: 1px solid $font_light
	padding: 51px 0

.footer__logo_wrap
	width: 141px
	height: 57px
	margin-left: 55px
	img
		width: 100%
		height: 100%
		object-fit: cove


.footer__menu_wrap
	display: flex
	flex-grow: 1	
	margin-left: 110px

.footer__contact_wrap
	display: flex
	flex-grow: 1	

.footer__menu_wrap 
	display: flex
	flex-flow: row wrap
	justify-content: center

.footer__menu-left,
.footer__menu-right,
.footer__contact-info_wrap,
.footer__social_wrap
	width: 50%

.menu__right,
.menu__left
	margin: 0

.menu__left-item,
.menu__right-item
	margin: 17px 0	
	&:first-child
		margin-top: 13px

.menu__right-link,	
.menu__left-link,
.contact-info__title,
.social__title
	font-size: 14px
	line-height: 17px
	text-transform: uppercase
	color: #BC9F77
	+m-semi

.contact-info__title,
.social__title
	margin-top: 13px
	margin-bottom: 17px

.contact-info__link
	font-size: 14px
	line-height: 17px
	color: #AA8660
	+m-reg	
	img 
		width: 15px
		height: 15px
		margin-right: 17px

.contact-info__addres
	margin: 8px 0
	display: flex
	font-size: 14px
	line-height: 17px
	color: #AA8660
	+m-reg
	img 
		width: 17px
		height: 17px
		margin-right: 17px
		margin-top: 6px

.contact-info__addres_mobile
	display: none



.footer__social_link
	display: inline-block
	width: 44px
	height: 44px
	margin-left: 5px
	margin-right: 5px
	position: relative
	border: 1px solid $font_light
	background-color: $bg-color1
	border-radius: 50%
	img 
		width: 15px
		height: 15px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&:nth-child(2)
		margin-left: 0
	&:nth-child(2) img 
		width: 13px
		height: 15px
	&:nth-child(3) img 
		width: 15px
		height: 15px
	&:nth-child(4) img 
		width: 14px
		height: 14px

.footer-bottom__row
	display: flex
	justify-content: space-between
	padding: 22px 80px 22px 55px

.footer__security_link,
.dev__link,
.footer__copyright
	font-size: 14px
	line-height: 17px
	text-decoration-line: underline
	color: #AA8660
	+m-reg

.footer__copyright
	text-decoration: none







.popup
	// display: flex
	// align-items: center
	margin: 0
	box-sizing: border-box
	width: 100%
	height: 100vh
	position: fixed
	background-color: $bg-color1
	transform: translateY(-200vh)
	transition: all 0.4s
	top: 0
	left: 0
	z-index: 200
	&_active
		transform: translateY(0)


.popup-wrap
	flex-grow: 1
	max-width: 1920px	
	height: 830px
	margin: 0 auto
	padding-left: 28px
	padding-right: 28px	
	position: relative
	&:before, &:after
		content: ''
		position: absolute
		width: 1px
		height: 100%
		background-color: $font_light
		top: 0
		z-index: 1
	&:before
		left: 28px
	&:after
		right: 28px	
.top__border
	height: 28px
	border-bottom: 1px solid $font_light
	position: relative
	&:before
		content: ''
		width: 10px
		height: 100%
		left: -5px
		top: 0
		position: absolute
		background-color: $bg-color1
		z-index: 1
	&:after
		content: ''
		width: 10px
		height: 100%
		right: -5px
		top: 0
		position: absolute
		background-color: $bg-color1
		z-index: 2

.bottom__border
	height: 28px
	width: 100%
	position: absolute
	border-top: 1px solid $font_light
	bottom: 0
	left: 0
	&:before
		content: ''
		width: 10px
		height: 100%
		left: 25px
		top: 0
		position: absolute
		background-color: $bg-color1
		z-index: 1
	&:after
		content: ''
		width: 10px
		height: 100%
		right: 25px
		top: 0
		position: absolute
		background-color: $bg-color1
		z-index: 2
	span 
		&:before
			content: ''
			width: 30px
			height: 10px
			left: -2px
			top: -5px
			position: absolute
			background-color: $bg-color1
			z-index: 1
		&:after
			content: ''
			width: 30px
			height: 10px
			right: -2px
			top: -5px
			position: absolute
			background-color: $bg-color1
			z-index: 2



.body__overflow
	overflow: hidden !important
.popup-color
	background-color: $bg-color1 !important
.close-btn__popup
	position: absolute
	top: 100px
.fixed-box_light-popup
	&:before 		
		background-color: $bg_color1
	&:after 	
		background-color: $bg_color1

.popup-menu_wrap
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
.popup-menu__items,
.popup-menu__img_wrap
	height: 100%
	width: 50%
	display: flex
	justify-content: center
	align-items: flex-start	
.popup-menu__img 
	max-width: 100%
	height: 705px		
	padding-right: 175px
	display: none
	z-index: 10
	img 
		width: 100%
		height: 100%
		object-fit: cover
	&:first-child
		display: block
		z-index: 0

.popup-menu
	margin-top: 107px
.popup-menu__item
	margin: 20px 0
	transition: all 0.3s
	position: relative
	&:before
		content: ''
		position: absolute
		width: 4px
		height: 4px
		border-radius: 50%
		background-color: $font_light
		top: 50%
		margin-top: -2px
		left: 0
		opacity: 0
		transition: all 0.4s
	&:hover 
		padding-left: 16px
		&:before
			opacity: 1
.popup-menu__link 
	font-size: 28px
	line-height: 32px
	text-transform: uppercase
	color: #A8895D
.header__logo_popup
	display: none

#promo3
	max-width: 100%
	// margin: 0 auto
	// position: relative
	position: absolute
	
	z-index: -1
	bottom: 0
	// left: 50% 
	// transform: translateX(-50%) !important
	span
		display: block
		font-size: 280px
		line-height: 320px
		text-transform: uppercase
		color: $bg-color1
		-webkit-text-stroke: 1px #544530
		// transform: translateX(350px)


@import "_media"